#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/etas?zeroDateTimeBehavior=convertToNull&unicode=true&characterEncoding=UTF-8
database.user=root
database.acquireIncrement=1
database.minPoolSize=3
database.maxPoolSize=20
database.maxIdleTime=300

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

application.crossorigin=localhost
application.environment=DEV
